# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
extras = testing
deps =
    Django
    pytest
    pytest-django
    prettyconf

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands =
    pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = flake8
commands =
    flake8 --ignore=E501 pytest_envvars.py setup.py tests
